Background HTTP for NativeScript: Task
Module: "background-http"
Interface Task
Encapsulates some information for background http transfers.
Hierarchy
Task
Index
Properties
description
status
totalUpload
upload
Methods
on
Properties
description
description: string
Get the description of the task, that was provided during the task creation.
status
status: string
Gets the status of the background upload task. Possible states: "panding" | "uploading" | "error" | "complete". (read-only)
totalUpload
totalUpload: number
Gets the expected total count of bytes to upload. (read-only)
upload
upload: number
Gets the current count of uploaded bytes. (read-only)
Methods
on
on(event: string, handler: function): void
on(event: "error", handler: function): void
on(event: "progress", handler: function): void
on(event: "complete", handler: function): void
Subscribe for a general event.
Parameters
event: string
handler: function
(e: EventData): void
Parameters
e: EventData
Returns void
Returns void
Subscribe for error notifications.
Parameters
event: "error"
The name of the event - "error"
handler: function
A handler that will receive the error details
(e: ErrorEventData): void
Parameters
e: ErrorEventData
Returns void
Returns void
Subscribe for the transfer progress.
Parameters
event: "progress"
The name of the event - "progress"
handler: function
A handler that will receive a progress event with the current and expected total bytes
(e: ProgressEventData): void
Parameters
e: ProgressEventData
Returns void
Returns void
Subscribe for successful completion of the task
Parameters
event: "complete"
The name of the event - "complete"
handler: function
A function that will be called with general event data upon successful completion
(e: EventData): void
Parameters
e: EventData
Returns void
Returns void
